@import "./node_modules/bourbon/app/assets/stylesheets/bourbon.scss"

$pink-color: #f87a86
$blue-color: #23cbff
$green-color: #1bc779


#features-section
  background: url('../../assets/img/contact-background.jpg')
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  height: 100vh

h2
  position: absolute

.logo-blue,.logo-pink,.logo-green
  width: 100px
  position: absolute

.logo-text
  opacity: 0
  position: absolute
  top: 45%
  left: 37%

.logo-green
  opacity: 0
  top: 42.5%
  left: 28.3%
  z-index: 1

.logo-blue
  opacity: 0
  left: 31%
  top: 50%

.logo-pink
  opacity: 0
  top: 50%
  left: 25.5%


.logo-green-position
  z-index: 0
  transition-duration: 2s
  top: 20%
  left: 20%

.logo-pink-position
  transition-duration: 2s
  top: 40%
  left: 20%

.logo-blue-position
  transition-duration: 2s
  top: 60%
  left: 20%

.green-text
  color: #555
  font-size: 340%
  opacity: 0
  top: 20%
  left: 30%

.blue-text
  color: #555
  font-size: 340%
  opacity: 0
  top: 40%
  left: 30%
.pink-text
  color: #555
  font-size: 340%
  opacity: 0
  top: 60%
  left: 30%


#bgvid
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  overflow: hidden
  z-index: -1
  video
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.overlay-div
  position: absolute
  top: 0
  left: 0
  background: #000
  opacity: .1
  height: 100%
  width: 100%
