
@import "./node_modules/bourbon/app/assets/stylesheets/bourbon.scss"

$pink-color: #f87a86
$blue-color: #23cbff
$green-color: #82bd48


.navbar-default
  margin-bottom: 0
  border: none


.main-nav
  border-radius: 0
  background: #000
  img
    width: 422px
    position: relative
    top: -20px
  a
    color: #fff !important
    margin: 20px 10px

  .btn-success
    padding: 15px 26px
    &:hover
      background-color: #4cae4c
      border-color: #4cae4c

  .btn-primary:hover
    background-color: #2e6da4
