#contact-section
  background: url('//wallpaperpulse.com/img/692975.jpg')
  background-position: center center
  background-size: cover
  height: 100vh
  width: 100%
  padding: 80px 0
  text-align: center



h1
  opacity: 0
  font-size: 400%
  color: #555

@import url(//fonts.googleapis.com/css?family=Roboto:400,300,600,400italic)
*
  margin: 0
  padding: 0
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-font-smoothing: antialiased
  -o-font-smoothing: antialiased
  font-smoothing: antialiased
  text-rendering: optimizeLegibility


.form-container
  opacity: 0
  max-width: 500px
  width: 100%
  margin: 0 auto
  position: relative




#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"]
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif


#contact
  background: #F9F9F9
  padding: 25px 40px
  margin: 40px 0
  border-radius: 2px
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24)

  img
    width: 200px
    margin-bottom: 20px

fieldset
  border: medium none !important
  margin: 0 0 10px
  min-width: 100%
  padding: 0
  width: 100%


#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea
  border-radius: 2px
  width: 100%
  border: 1px solid #ccc
  background: #FFF
  margin: 0 0 5px
  padding: 10px


#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover
  -webkit-transition: border-color 0.3s ease-in-out
  -moz-transition: border-color 0.3s ease-in-out
  transition: border-color 0.3s ease-in-out
  border: 1px solid #aaa


#contact textarea
  height: 100px
  max-width: 100%
  resize: none


#contact button[type="submit"]
  cursor: pointer
  width: 100%
  border: none
  background: #4CAF50
  color: #FFF
  margin: 0 0 5px
  padding: 10px
  border-radius: 2px
  font-size: 15px


#contact button[type="submit"]:hover
  background: #43A047
  -webkit-transition: background 0.3s ease-in-out
  -moz-transition: background 0.3s ease-in-out
  transition: background-color 0.3s ease-in-out


#contact button[type="submit"]:active
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5)


.copyright
  text-align: center


#contact input:focus,
#contact textarea:focus
  outline: 0
  border: 1px solid #aaa
