@import "./node_modules/bourbon/app/assets/stylesheets/bourbon.scss"

$pink-color: #f87a86
$blue-color: #23cbff
$green-color: #82bd48

.recipe-container
  border-radius: 2px
  display: none
  background: #fff
  position: absolute
  top: 49%
  left: 50%
  width: 50%
  transform: translateY(-50%)translateX(-50%)
  height: 60vh
  z-index: 999
  text-align: center
  padding: 40px 50px
  box-shadow: 0 5px 15px rgba(0,0,0,0.3)

  .exit-btn
    cursor: pointer
    display: block
    float: right
    transition: all .2s ease-in
    color: #ccc
    &:hover
      transform: scale(1.30)
      i
        color: #555
    i
      font-size: 200%

  img
    width: 170px
    height: 150px
    margin-bottom: 40px


  p,h3
    text-align: left
    color: #555
    font-weight: 300

  h3
    margin-bottom: 20px

li
  list-style: none


.recipe
  padding: 8px 50px
  border: none
  text-transform: uppercase
  border-radius: 2px
  font-size: 120%
  background-color: #0f9d58
  color: #fff
  transition: all .3s ease
  &:hover
    box-shadow: 0 5px 15px rgba(0,0,0,0.3)
  &:hover
    text-decoration: none

.recipe-btn
  background-color: #0f9d58


.youtube-col
  background-color: $pink-color
  color: #fff
  &:hover
    background: shade($pink-color, 15%)
    &:active
      text-decoration: none

.recipe-btn,.youtube-col
  opacity: 0

.location
  border-radius: 5px
  padding: 10px 20px
  font-size: 150%
  color: shade($blue-color, 52%)
  transition: all 0.3s ease-in
  &:hover
    text-decoration: none

.location-container
  opacity: 0
  span:nth-child(1)
    color: #0a0a0a
  span:nth-child(2)
    color: #d32323
  a
    margin: 0
  img
    width: 150px
    height: 100px
    margin-bottom: 0



.recipe-container-1:after,
.recipe-container-2:after
  content: ''
  display: block
  position: absolute
  right: 100%
  top: 50%
  margin-top: -10px
  width: 0
  height: 0
  border-top: 20px solid transparent
  border-right: 20px solid #fff
  border-bottom: 20px solid transparent
  border-left: 20px solid transparent

.recipe-container-3:after
  content: ''
  display: block
  position: absolute
  left: 100%
  top: 50%
  margin-top: -10px
  width: 0
  height: 0
  border-top: 20px solid transparent
  border-right: 20px solid transparent
  border-bottom: 20px solid transparent
  border-left: 20px solid #fff


.container-2-position
  margin-left: 15%
  transition-duration: 0.8s


.food-1-position
  left: 65%
  transition-duration: 0.8s

.food-2-position
  position: relative
  right: 32%
  transition-duration: 0.8s

.food-3-position
  left: 35%
  transition-duration: 0.8s

.food-1-first
  top: 50%
  transition-duration: 0.8s

.comment-container
  display: none
  position: absolute
  top: 50%
  left: 50%
  transform: translateY(-50%)translateX(-50%)
  // background-color: rgba(255,255,255, .8)
  padding: 20px
  background-color: #fff
  height: 70vh
  width: 50%
  text-align: center

  h3
    color: #555
    font-weight: 400
    span
      font-weight: 600

  form
    clear: both

  .button
    height: 50px

.h3-hr
  border: 1px solid #555
  width: 8%
  margin-left: 45%
  margin-bottom: 40px

#{$all-text-inputs}
  height: 50px
  width: 50%
  border: 1px solid #eee
  border-radius: 2px
  padding: 0 10px
  margin-bottom: 10px

#{$all-text-inputs-focus}
  outline: none

.exit-comment
  float: right
  font-size: 175%
  color: #ccc
  &:hover
    color: #000
