/* You can add global styles to this file, and also import other style files */
$pink-color: #f87a86
$blue-color: #23cbff
$green-color: #82bd48

@import "./node_modules/bourbon/app/assets/stylesheets/bourbon.scss"

*
  padding: 0
  margin: 0

html
  height: 100%
  width: 100%
body
  font-size: 16px

.toggle-nav
  i
    position: absolute
    top: 0
    left: 90%
    cursor: pointer
    font-size: 320%
    color: #555
    z-index: 2
    transition: 200ms ease
    &:hover
      color: #82bd48
#navegation
  display: none
  background: rgba(255, 255, 255, .85)
  position: absolute
  width: 100%
  height: 100%
  z-index: 1
  text-align: center

.navegation-menu
  position: relative
  top: 15%
  text-align: center
  transform: translateX(-50%), translateY(-50%)
  margin: 0
  padding: 0
  li
    list-style: none
    margin-bottom: 50px
    a
      font-weight: 300
      cursor: pointer
      font-size: 450%
      transition: .3s ease
      &:hover
        text-decoration: none
        color: #82bd48

.world-map-i
  position: absolute
  display: none
  left: 38.5%
  color: #82bd48
.random-i
  display: none
  position: absolute
  left: 30.5%
  color: #82bd48
.aboutus-i
  display: none
  position: absolute
  left: 38.5%
  color: #82bd48
.contact-i
  display: none
  position: absolute
  left: 37.5%
  color: #82bd48
.home-i
  display: none
  position: absolute
  left: 41.5%
  color: #82bd48


.container
  width: 79% !important


.blur
  z-index: 888
  -webkit-filter: blur(5px)
  -moz-filter: blur(5px)
  -o-filter: blur(5px)
  -ms-filter: blur(5px)
  filter: blur(5px)

.row
  width: auto !important
  height: auto !important
  margin-left: 0 !important
