@import "./node_modules/bourbon/app/assets/stylesheets/bourbon.scss"


.vegas-slide,
.vegas-overlay,
.vegas-timer,
.vegas-wrapper
  z-index: -2 !important

#hero-section
  height: 100vh

  .hero-content
    color: #555
    text-align: left
    position: absolute
    top: 45%
    left: 38%
    transform: translateX(-50%) translateY(-50%)

    h1
      font-size: 630%
      margin: 0
      margin-bottom: 10px

    h3
      text-transform: uppercase
      letter-spacing: 3px
      font-size: 400%
      font-weight: 300
      margin-bottom: 0 !important

    p
      width: 56%

.rw-words
  display: inline-block

  span
    color:  #82bd48
    font-weight: 300
    text-align: left
    font-size: 630%
    position: absolute
    top: 49.5%
    left: 21%
    opacity: 0
    overflow: hidden
    width: auto
    animation: rotateWordsFirst 12s linear infinite 0s
    &:nth-child(2)
      animation-delay: 3s
    &:nth-child(3)
      animation-delay: 6s
    &:nth-child(4)
      animation-delay: 9s


@keyframes rotateWordsFirst
  0%
    opacity: 1
    animation-timing-function: ease-in
    height: 0px
  8%
    opacity: 1
    height: 100px
  19%
    opacity: 1
    height: 100px
  25%
    opacity: 0
    height: 100px
  100%
    opacity: 0


#slider
  width: 100%
  height: 100vh
  overflow: hidden

  .slides
    display: block
    width: 100%
    height: auto
    margin: 0
    padding: 0

  .slide
    float: left
    list-style-type: none
    width: 100%
    height: 100vh

// ====================//
